<!DOCTYPE html>
<html>

<head>
    <!--meta information-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Expert Designers and Researchers who can help you evaluate and design your product User eXperience-Quickly!" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>UXDNinja - Design and Research Ninjas for hire</title>
    <link rel="icon" href="assets/uxd-ninja-favicon.png" type="image/icon" />
    <!-- css files -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="libraries/bootstrap/bootstrap-css/bootstrap-min.css" />
    <!-- Google's nunito sans font -->
    <link href="libraries/font/poppins.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:700&display=swap" rel="stylesheet">
</head>

<body class="body">
    <!--header block starts here-->
    <div class="header-block">
        <!-- navbar starts here -->
        <nav class="navbar navbar-expand-md p-0">
            <a class="navbar-brand pt-0" href="index.html" title="UXDninja Home">
                <img src="assets/ux-ninja-logo-svg.svg" alt="UXDninja logo" class="navbar-brand-img" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list" aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="bar top-bar"></span>
                <span class="bar middle-bar"></span>
                <span class="bar bottom-bar"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbar-list">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" title="UXDNinja Home" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="UXDNinja Offerings" href="offerings.html">OFFERINGS</a >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" title="UXDNinja Blog" href="aboutus.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="UXDNinja Blog" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " title="UXDNinja Blog" href="contact.html">
                            <button class=" talk-to-us-button secondary-button">Talk to us</button>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- navbar ends here -->
    </div>
    <!--header block ends here-->
    <!-- Body content starts here -->
    <div class="body-start about-us-main-container">
        <!-- about us content starts here -->
        <div class="our-team-container">
            <div class="heading pt-0">
                <h1 class="heading-text about-us-heading">Our
                    <strong class="about-us-heading-strong">Team</strong>
                </h1>
                <p class="underline m-auto"></p>
            </div>
            <p class="page-content our-team-content">
                As ninjas, we’re masters of many crafts. We’re also researchers, designers, artists, scientists, dreamers, and creators from all over the world with a combined 155 years of experience driving eXperiences for startups to Fortune 500 companies.
            </p>

            <div class="our-team-map-container">
                <div class="row m-0">
                    <div class=" col-12 col-md-9">
                        <img src="assets/about-map.png" alt="Our Team Places" class=" img-fluid our-team-map" />
                    </div>
                    <div class="col-md-3">
                        <div class="about-our-team">
                            <div class="about-team">
                                <img src="assets/ninja.png" alt="Total Team" class="img-fluid about-team-image" />
                                <div class="about-team-content">
                                    <p class="section-content">We are a Team of</p>
                                    <h3 class="section-title">
                                        <span class="count">50</span>+ ninjas
                                    </h3>
                                </div>
                            </div>
                            <div class="about-location interaction-div">
                                <img src="assets/location.png" alt="Our Locations" class="img-fluid about-team-image" />
                                <div class="about-team-content">
                                    <p class="section-content">from across the globe:</p>
                                    <div class="country-list">
                                        <h3 class="section-title">USA</h3>
                                        <h3 class="section-title">Brazil</h3>
                                        <h3 class="section-title">Colombia</h3>
                                        <h3 class="section-title">Canada</h3>
                                        <h3 class="section-title">Korea</h3>
                                        <h3 class="section-title">Taiwan</h3>
                                        <h3 class="section-title">India</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="about-products">
                                <img src="assets/products.png" alt="Total Team" class="img-fluid about-team-image product-img" />
                                <div class="about-team-content">
                                    <p class="section-content">Products impacted:</p>
                                    <h3 class="section-title">
                                        <span class="count">50</span>+
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about us content ends here -->
        <!-- our info section starts here -->
        <section class="our-info-section">
            <div class="heading pt-0">
                <h1 class="heading-text about-us-heading">
                    <span>We’re here for a</span>
                    <strong class="about-us-heading-strong">Purpose</strong>
                </h1>
                <p class="underline m-auto"></p>
            </div>
            <div class="our-info-content">
                <p class="page-content our-team-content">
                    UXDNinja™ is an initiative born out of a widespread need. In our consulting partnerships at UXReactor, we observed the following problems
                </p>
                <div class="our-info-secondary-content text-left">
                    <h3 class="card-main-text">Organizations are not connecting with users.</h3>
                    <p class="page-content">
                        We never understood why organizations were taking the risk of releasing product without connecting with their users. We want to prevent organizations from gambling with their product outcomes and start making informed decisions.
                    </p>
                </div>
                <div class="our-info-secondary-content text-left">
                    <h3 class="card-main-text">Organizations want to connect with users, but lack the know-how or resources to do so</h3>
                    <p class="page-content">
                        Working with different organizations has exposed us to many different tools; what we saw was that these tools provided data, but no insights, and for a pretty penny! As evidence-driven professionals, we support all organizations that want to start understanding
                        their user goals, needs, and pains.
                        <br/>
                        <br/> We’re democratizing user research by removing the reliance on year-long tool subscriptions. You can skip the cost of purchase and time to onboard by letting us find the insights for you! Name a tool that does all that at
                        a competitive cost.
                    </p>
                </div>
            </div>
        </section>
        <!-- our info section ends here -->

        <!--testimonials section starts here -->

        <section class="testimonials-section">
            <div class="heading pt-0">
                <h1 class="heading-text about-us-heading">
                    <strong class="about-us-heading-strong">Testimonials</strong>
                </h1>
                <p class="underline m-auto"></p>
            </div>
            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="testimonial-card testimonial-first-card">
                        <p class="testimonial-content m-0">They will better enable any e-commerce team to deliver improved business outcomes for their products. They have established the most effective working model to help where it is needed the most.</p>
                        <div class="client-info">
                            <div class="row m-0">
                                <img src="assets/john-seeback.png" alt="John Seeback" class="testimonial-client-img" />
                                <div class="client-details">
                                    <p class="client-name mb-0">John Seeback</p>
                                    <p class="client-company">Vice President, GM eCommerce - CDW</p>
                                </div>
                                <img src="assets/quote-image.png" alt="Quote image" class="quotes" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="testimonial-card testimonial-second-card">
                        <p class="testimonial-content m-0">I was extremely impressed with the level of preparation and thought of the team. They delivered the product and user experience we needed to achieve in the long run.</p>
                        <div class="client-info">
                            <div class="row m-0">
                                <img src="assets/lindsay-prusick.png" alt="John Seeback" class="testimonial-client-img" />
                                <div class="client-details">
                                    <p class="client-name mb-0">Lindsay Prusick</p>
                                    <p class="client-company">Product Manager - Earlens</p>
                                </div>
                                <img src="assets/quote-image.png" alt="Quote image" class="quotes" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--testimonials section ends here -->

        <!--our clients section starts here -->
        <section class="our-clients-section">
            <div class="heading pt-0">
                <h1 class="heading-text about-us-heading">
                    <span>Our</span>
                    <strong class="about-us-heading-strong">Clients</strong>
                </h1>
                <p class="underline m-auto"></p>
            </div>
            <div class="client-img-list">
                <img src="assets/vm-ware-logo.png" alt="VMWare Logo" />
                <img src="assets/redseal-logo.png" alt="RedSeal Logo" />
                <img src="assets/earlens-logo.png" alt="Earlens Logo" />
                <img src="assets/culture-machine-logo.png" alt="Culture Machine Logo" />
                <img src="assets/blume-global-logo.png" alt="Blume Logo" />
                <img src="assets/tekion-logo.png" alt="Tekion Logo" />
                <img src="assets/avi-networks-logo.png" alt="AVI Logo" />
                <img src="assets/cdw-logo.png" alt="CDW Logo" />
                <img src="assets/citrix-logo.png" alt="Citrix Logo" />
                <img src="assets/cleargage-logo.png" alt="Cleargage Logo" />
                <img src="assets/cloudknox-logo.png" alt="Cloudknox Logo" />
                <img src="assets/cloud-physics-logo.png" alt="Cloud Physics Logo" />
                <img src="assets/grab-on-logo.png" alt="GrabOn Logo" />
                <img src="assets/modria-logo.png" alt="Modria Logo" />
                <img src="assets/ottoq-logo.png" alt="Ottoq Logo" />
                <img src="assets/storage-i-logo.png" alt="StorageI  Logo" />
                <img src="assets/silicon-angle-logo.png" alt=" Sliicon Angle Logo" />
                <img src="assets/tiecon-logo.png" alt="Tiecon Logo" />
                <img src="assets/wikibon-logo.png" alt="Wikibon Logo" />
                <div class="your-logo-box" data-toggle="modal" data-target="#lets-talk-modal">
                    <span class="default-state">?</span>
                    <span class="hover-state">Lets talk</span>
                </div>
            </div>
        </section>

        <div class="modal" id="lets-talk-modal">
            <div class="modal-dialog aboutus-modal-dialog">
                <div class="modal-content aboutus-modal-content">
                    <button type="button" class="close modal-close-icon float-right" data-dismiss="modal">
                            <img src="assets/plus-icon.png" alt="modal close button">
                         </button>
                    <!-- Modal body -->
                    <div class="modal-body aboutus-modal-body">
                        <div class="aboutus-form-block">
                            <div class="aboutus-main-form">
                                <div class="heading p-0">
                                    <p class="heading-text">
                                        <span>Send us a </span>
                                        <span>message</span>
                                    </p>
                                    <p class="underline"></p>
                                </div>
                                <form action="#" class="form aboutus-form text-center">
                                    <div class="col-md-12 input-feilds">
                                        <p class="m-0 text-center">Hi, my name is</p>
                                        <input type="text" class="form-control form-elements" id="aboutus-user-name" placeholder="Anna">
                                    </div>
                                    <div class="col-md-12 input-feilds">
                                        <p class="m-0 text-center">I want to discuss</p>
                                        <input type="text" class="form-control form-elements" id="aboutus-user-data" placeholder="Optimizing my website / Pricing / etc..">
                                    </div>
                                    <div class="col-md-12 input-feilds aboutus-email-feild">
                                        <p class="m-0 text-center">You can reach me at</p>
                                        <input type="text" class="form-control form-elements" id="aboutus-user-email" placeholder="anna@mail.com">
                                    </div>
                                    <div class="col-md-12 input-feilds">
                                        <p class="m-0 text-center">and</p>
                                        <input type="number" class="form-control form-elements" id="aboutus-phone-number" placeholder="Phone number (Optional)">
                                    </div>
                                    <button id="aboutus-submit-form" class="secondary-button submit-button disabled-button aboutus-form-submit" type="submit">Submit</button>
                                </form>
                            </div>
                            <div class="aboutus-response-container">
                                <div class="heading">
                                    <p class="heading-text">Awesome</p>
                                    <p class="underline"></p>
                                </div>
                                <div class="form-response-data">
                                    <p>Your email has been successfully sent and we appreciate you contacting us.</p>
                                    <p>We'll get back to you in the next business day.</p>
                                    <button class="tertiary-button" id="aboutus-response-button">
                                            <i class="fa fa-chevron-left"></i>
                                            TAKE ME BACK TO FORM
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!----------Footer starts here------------->
    <footer class="footer text-center">
        <h3 class="heading-text">
            Discuss your
            <strong>product</strong> with us</h3>
        <a href="contact.html" title="Contact us">
            <button class="secondary-button">Contact Us</button>
        </a>
        <!--Footer row-->
        <div class="row footer-row footer-first-row mr-0 ml-0">
            <div class="col-md-4 text-center footer-logo-container">
                <div class="footer-img-div">
                    <a href="index.html" title="Home page link">
                        <img src="assets/ux-ninja-logo-svg.svg" alt="UX Ninja Logo" />
                    </a>
                </div>
            </div>
            <div class="col-md-4 text-center footer-address-container">
                <div class="footer-address-div">
                    <p class="footer-address-p mb-0">
                        5870 Stoneridge Mall Road Suite 203,
                        <br/> Pleasanton, California 94588, USA.
                    </p>
                </div>
            </div>
            <div class="col-md-4 text-center footer-contact-container">
                <div class="footer-contact-div">
                    <a href="tel:+1 415 853 5900" class="footer-contact-number" title="Contact"> +1 415 853 5900</a>
                    <a href="mailto:hello@uxdninja.com" class="footer-contact-email" title="Mail">
                        <p class="mb-0">Hello@uxd.ninja</p>
                    </a>
                </div>
            </div>
        </div>
        <!--Footer row-->
        <div class="row text-center footer-row mr-0 ml-0 social-icons-row">
            <div class="col-md-12 text-center icon-column">
                <ul class="m-0">
                    <li class="footer-icon facebook">
                        <a href="https://www.facebook.com/uxdninja" title="Uxd ninja Facebook page">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="footer-icon twitter">
                        <a href="https://twitter.com/uxdninja" title="Uxd ninja twitter page">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="footer-icon instagram">
                        <a href="https://www.instagram.com/uxdninja/" title="Uxd ninja instagram page">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="footer-icon facebook">
                        <a href="https://www.linkedin.com/company/unavailable/" title="Uxd ninja linkedin page">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--Footer row-->
        <div class="row footer-row mr-0 ml-0">
            <div class="col-md-12 text-center">
                <p class="footer-copyright text-center mb-0">©2019 UXDNinja All Rights Reserved.
                    <span class="footer-span"> A
                        <a href="https://www.uxreactor.com" target="_blank" class="UXR-webiste-link" title="UXReactor"> UXReactor</a> Initiative
                    </span>
                </p>
            </div>
        </div>
    </footer>
    <!-- Body content ends here -->
    <!-- Jquery cdn -->
    <script src="libraries/jquery/jquery-min.js"></script>
    <!--Bootstrap js-->
    <script src="libraries/bootstrap/bootstrap-js/popper-min.js"></script>
    <script src="libraries/bootstrap/bootstrap-js/bootstrap-min.js"></script>
    <!--  Font-awesome  cdn -->
    <script src="libraries/font/font-awesome.js"></script>
    <script src="js/custom.js"></script>
    <script src="libraries/jquery/counterUp/counterUp.min.js"></script>
    <script src="libraries/jquery/counterUp/waypoints.min.js"></script>
</body>

</html>