<!DOCTYPE html>
<html>

<head>
    <!--meta information-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Expert Designers and Researchers who can help you evaluate and design your product User eXperience-Quickly!" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>UXDNinja - Design and Research Ninjas for hire</title>
    <link rel="icon" href="assets/uxd-ninja-favicon.png" type="image/icon" />
    <!-- css files -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="libraries/bootstrap/bootstrap-css/bootstrap-min.css" />
    <!-- Google's nunito sans font -->
    <link href="libraries/font/poppins.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:700&display=swap" rel="stylesheet" />
</head>

<body class="body">
    <!--header block starts here-->
    <div class="header-block">
        <!-- navbar starts here -->
        <nav class="navbar navbar-expand-md p-0">
            <a class="navbar-brand pt-0" href="index.html" title="UXDninja Home">
                <img src="assets/ux-ninja-logo-svg.svg" alt="UXDninja logo" class="navbar-brand-img" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list" aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="bar top-bar"></span>
                <span class="bar middle-bar"></span>
                <span class="bar bottom-bar"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbar-list">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" title="UXDNinja Home" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="UXDNinja Offerings" href="offerings.html">OFFERINGS</a >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="UXDNinja Blog" href="aboutus.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="UXDNinja Blog" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " title="UXDNinja Blog" href="contact.html">
                            <button class=" talk-to-us-button secondary-button">Talk to us</button>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- navbar ends here -->
    </div>
    <!--header block ends here-->
    <!-- Body content starts here -->
    <div class="body-start">
        <div class="row m-0 contact-content">
            <div class="col-md-6 text-center">
                <h1 class="banner-text text-left">
                    Do you have an
                    <span class="banner-higilight-text"> interesting problem </span> to solve?
                </h1>

                <div class="contact-image-container">
                    <img src="assets/contact.png" alt="Contact Image" class="contact-img img-fluid" />
                </div>
            </div>
            <div class="col-md-6 text-center">
                <div class="form-block-div text-center">
                    <div class="form-block">
                        <div class="heading p-0">
                            <p class="heading-text">
                                <span>Send us a </span>
                                <span>message</span>
                            </p>
                            <p class="underline"></p>
                        </div>
                        <form action="#" class="form contact-form">
                            <div class="col-md-12 input-feilds">
                                <p class="m-0">Hi, my name is</p>
                                <input type="text" class="form-control form-elements" id="user-input-name" placeholder="Anna">
                            </div>
                            <div class="col-md-12 input-feilds">
                                <p class="m-0">I want to discuss</p>
                                <input type="text" class="form-control form-elements" id="user-input-data" placeholder="Optimizing my website / Pricing / etc..">
                            </div>
                            <div class="col-md-12 input-feilds email-feild">
                                <p class="m-0">You can reach me at</p>
                                <input type="text" class="form-control form-elements" id="user-input-mail" placeholder="anna@mail.com">
                            </div>
                            <div class="col-md-12 input-feilds">
                                <p class="m-0">and</p>
                                <input type="number" class="form-control form-elements" placeholder="Phone number (Optional)">
                            </div>
                            <button id="submit-form" class="secondary-button submit-button disabled-button" type="submit">Submit</button>
                        </form>
                    </div>
                    <div class="response-container">
                        <div class="heading">
                            <p class="heading-text">Awesome</p>
                            <p class="underline"></p>
                        </div>
                        <div class="form-response-data">
                            <p>Your email has been successfully sent and we appreciate you contacting us.</p>
                            <p>We'll get back to you in the next business day.</p>
                            <button class="tertiary-button" id="response-button">
                                <i class="fa fa-chevron-left"></i>
                                TAKE ME BACK TO FORM
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----------Footer starts here------------->
    <footer class="footer text-center">
        <h3 class="heading-text">
            Discuss your
            <strong>product</strong> with us</h3>
        <a href="contact.html" title="Contact us">
            <button class="secondary-button">Contact Us</button>
        </a>
        <!--Footer row-->
        <div class="row footer-row footer-first-row mr-0 ml-0">
            <div class="col-md-4 text-center footer-logo-container">
                <div class="footer-img-div">
                    <a href="index.html" title="Home page link">
                        <img src="assets/ux-ninja-logo-svg.svg" alt="UX Ninja Logo" />
                    </a>
                </div>
            </div>
            <div class="col-md-4 text-center footer-address-container">
                <div class="footer-address-div">
                    <p class="footer-address-p mb-0">
                        5870 Stoneridge Mall Road Suite 203,
                        <br/> Pleasanton, California 94588, USA.
                    </p>
                </div>
            </div>
            <div class="col-md-4 text-center footer-contact-container">
                <div class="footer-contact-div">
                    <a href="tel:+1 415 853 5900" class="footer-contact-number" title="Contact"> +1 415 853 5900</a>
                    <a href="mailto:hello@uxdninja.com" class="footer-contact-email" title="Mail">
                        <p class="mb-0">Hello@uxd.ninja</p>
                    </a>
                </div>
            </div>
        </div>
        <!--Footer row-->
        <div class="row text-center footer-row mr-0 ml-0 social-icons-row">
            <div class="col-md-12 text-center icon-column">
                <ul class="m-0">
                    <li class="footer-icon facebook">
                        <a href="https://www.facebook.com/uxdninja" title="Uxd ninja Facebook page">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="footer-icon twitter">
                        <a href="https://twitter.com/uxdninja" title="Uxd ninja twitter page">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="footer-icon instagram">
                        <a href="https://www.instagram.com/uxdninja/" title="Uxd ninja instagram page">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="footer-icon facebook">
                        <a href="https://www.linkedin.com/company/unavailable/" title="Uxd ninja linkedin page">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--Footer row-->
        <div class="row footer-row mr-0 ml-0">
            <div class="col-md-12 text-center">
                <p class="footer-copyright text-center mb-0">©2019 UXDNinja All Rights Reserved.
                    <span class="footer-span"> A
                        <a href="https://uxreactor.com" target="_blank" class="UXR-webiste-link" title="UXReactor"> UXReactor</a> Initiative
                    </span>
                </p>
            </div>

        </div>
    </footer>
    <!-- Body content ends here -->
    <!-- Jquery cdn -->
    <script src="libraries/jquery/jquery-min.js"></script>
    <!--Bootstrap js-->
    <script src="libraries/bootstrap/bootstrap-js/popper-min.js"></script>
    <script src="libraries/bootstrap/bootstrap-js/bootstrap-min.js"></script>
    <!--  Font-awesome  cdn -->
    <script src="libraries/font/font-awesome.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>