<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            position: relative;
            height: 300vh;
        }
        
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body data-spy="scroll" data-target="#myScrollspy">
    <div class="jumbotron">
        <h1 class="display-4">example jumbotron</h1>
        <p class="lead">by Naveen kumar</p>
        <hr class="my-4">
        <p>never stop learning</p>
    </div>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-sm-3 col-4" id="myScrollspy">
                <ul class="nav nav-pills flex-column" data-spy="affix" data-offset-top="327">
                    <li class="nav-item">
                        <a class="nav-link active" href="#section1">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section2">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section3">Other</a>
                    </li>
                </ul>
            </nav>
            <div class="col-sm-9 col-8" id="parent-accordian">
                <div id="section1" class="bg-success">
                    <p class="service-slide service-section-para tab-slide-option" id="service" data-toggle="collapse" parent="#parent-accordian" aria-expanded="true" data-target="#service-main-accordian">Services
                        <span class="float-right">
                                    <i class="fa fa-chevron-down"></i>
                                </span>
                    </p>
                    <div class="service-accordian accordian-item" id="service-main-accordian">
                        <div class="accordion" id="service-accordian">
                            <div class="card">
                                <div class="card-header faq-card" id="headingOne">
                                    <h2 class="mb-0">
                                        <button type="button" class="btn btn-link faq-question" data-toggle="collapse" data-target="#collapseOne">
                                                    <img src="assets/plus-icon.png" class="img-fluid accordian-plus" alt="Accordian icon" /> 
                                                     Who will evaluate my product?
                                                </button>
                                    </h2>
                                </div>
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#service-accordian">
                                    <div class="card-body card-body-content">
                                        <p>Design Ninjas (aka experts) with eXperience in building products across various domains. Our team has done product research and design for companies ranging from amazing start-ups to Fortune 500 companies such as
                                            Yahoo!, eBay, Paypal, VMWare, Citrix, Verizon and more. So we understand what it takes to design products that are successful at scale.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header faq-card" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button type="button" class="btn btn-link faq-question collapsed" data-toggle="collapse" data-target="#collapseTwo">
                                                    <img src="assets/plus-icon.png" class="img-fluid accordian-plus" alt="Accordian icon" /> 
                                                    How quickly can I get the results back?
                                                </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#service-accordian">
                                    <div class="card-body card-body-content">
                                        <p>In most cases, we can get you the answers in about 2 weeks. That said, some projects might take longer depending on the scope of the work.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header faq-card" id="headingThree">
                                    <h2 class="mb-0">
                                        <button type="button" class="btn btn-link faq-question collapsed" data-toggle="collapse" data-target="#collapseThree">
                                                    <img src="assets/plus-icon.png" class="img-fluid accordian-plus" alt="Accordian icon" /> 
                                                    How is it possible for you to deliver such quick results?
                                                </button>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#service-accordian">
                                    <div class="card-body card-body-content">
                                        <p>We believe in the agile methodology, and as a result, most of our methods are focused on getting the most actionable feedback in the shortest possible time. To top it off, our research team is distributed across
                                            3 time zones, which makes us a lot more nimble.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header faq-card" id="headingThree">
                                    <h2 class="mb-0">
                                        <button type="button" class="btn btn-link faq-question collapsed" data-toggle="collapse" data-target="#collapseFour">
                                                     <img src="assets/plus-icon.png" class="img-fluid accordian-plus" alt="Accordian icon" /> 
                                                    Do you do design?
                                                </button>
                                    </h2>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#service-accordian">
                                    <div class="card-body card-body-content">
                                        <p>Yes. The UXNinja team is designed to help you fix your product in the shortest possible time. If needed, we can provide quick design recommendation.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header faq-card" id="headingThree">
                                    <h2 class="mb-0">
                                        <button type="button" class="btn btn-link faq-question collapsed" data-toggle="collapse" data-target="#collapseFive">
                                                    <img src="assets/plus-icon.png" class="img-fluid accordian-plus" alt="Accordian icon" /> 
                                                     Is your service limited to US-based companies?                
                                                </button>
                                    </h2>
                                </div>
                                <div id="collapseFive" class="collapse" aria-labelledby="headingThree" data-parent="#service-accordian">
                                    <div class="card-body card-body-content">
                                        <p>Currently, we service all English-speaking countries, but stay tuned as we have plans to expand to other parts of the world!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header faq-card" id="headingThree">
                                    <h2 class="mb-0">
                                        <button type="button" class="btn btn-link faq-question collapsed" data-toggle="collapse" data-target="#collapseSix">
                                                    <img src="assets/plus-icon.png" class="img-fluid accordian-plus" alt="Accordian icon" /> 
                                                    What deliverables can I expect from your team?       
                                                </button>
                                    </h2>
                                </div>
                                <div id="collapseSix" class="collapse" aria-labelledby="headingThree" data-parent="#service-accordian">
                                    <div class="card-body card-body-content">
                                        <p> Depending on the plan you select, you will get an audit of your product which will have all the bottlenecks, analysis of your log data, design recommendation and usability study reports. Check out our</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header faq-card" id="headingThree">
                                    <h2 class="mb-0">
                                        <button type="button" class="btn btn-link faq-question collapsed" data-toggle="collapse" data-target="#collapseSeven">
                                                    <img src="assets/plus-icon.png" class="img-fluid accordian-plus" alt="Accordian icon" /> 
                                                    Do you have case studies?
                                                </button>
                                    </h2>
                                </div>
                                <div id="collapseSeven" class="collapse" aria-labelledby="headingThree" data-parent="#service-accordian">
                                    <div class="card-body card-body-content">
                                        <p>Of course! <a href="#"> Give us a holler</a>,and we can walk you through some of our work. In case you were wondering, we take the confidentiality of our clients very seriously, so we do not share most of our work
                                            in the public domain :)
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header faq-card" id="headingThree">
                                    <h2 class="mb-0">
                                        <button type="button" class="btn btn-link faq-question collapsed" data-toggle="collapse" data-target="#collapseEight">
                                                    <img src="assets/plus-icon.png" class="img-fluid accordian-plus" alt="Accordian icon" /> 
                                                    What are the typical problems you solve?
                                                </button>
                                    </h2>
                                </div>
                                <div id="collapseEight" class="collapse" aria-labelledby="headingThree" data-parent="#service-accordian">
                                    <div class="card-body card-body-content">
                                        <p>
                                            We are open to identify and solve any problems that your product might be encountering, here are a few examples of the problems we deal with on a regular basis:
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header faq-card" id="headingThree">
                                    <h2 class="mb-0">
                                        <button type="button" class="btn btn-link faq-question collapsed" data-toggle="collapse" data-target="#collapseNine">
                                                    <img src="assets/plus-icon.png" class="img-fluid accordian-plus" alt="Accordian icon" />                                           
                                                    I know what method to use, can someone run a study for me?
                                                </button>
                                    </h2>
                                </div>
                                <div id="collapseNine" class="collapse" aria-labelledby="headingThree" data-parent="#service-accordian">
                                    <div class="card-body card-body-content">
                                        <p>We specialize in usability testing, but we're open to hearing what your needs are, and we're more than happy to introduce you to the right team that can help you.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="section2" class="bg-warning">
                    <p class="service-slide service-section-para tab-slide-option" aria-expanded="true" id="pricing" data-toggle="collapse" parent="#parent-accordian" data-target="#pricing-main-accordian">Pricing
                        <span class="float-right">
                                     <i class="fa fa-chevron-down"></i>
                                 </span>
                    </p>
                    <div class="service-accordian accordian-item" id="pricing-main-accordian" parent="#parent-accordian">
                        <div class="accordion" id="pricing-accordian">
                            <div class="card">
                                <div class="card-header faq-card" id="headingOne">
                                    <h2 class="mb-0">
                                        <button type="button" class="btn btn-link faq-question" data-toggle="collapse" data-target="#pricing-collapseOne">
                                                    <img src="assets/plus-icon.png" class="img-fluid accordian-plus" alt="Accordian icon" />                                         
                                                     Do I have to pay for the tools separately?
                                                </button>
                                    </h2>
                                </div>
                                <div id="pricing-collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#pricing-accordian">
                                    <div class="card-body card-body-content">
                                        <p>
                                            No, the package price is inclusive of the total tool costs. However, if you already have a subscription to some of the tools we plan to use, then remind us to give you a discount.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header faq-card" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button type="button" class="btn btn-link faq-question collapsed" data-toggle="collapse" data-target="#pricing-collapseTwo">
                                                    <img src="assets/plus-icon.png" class="img-fluid accordian-plus" alt="Accordian icon" />                                                                                                                                  
                                                    What do the ballpark costs look like?
                                                </button>
                                    </h2>
                                </div>
                                <div id="pricing-collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#pricing-accordian">
                                    <div class="card-body card-body-content">
                                        <p>Depending on the complexity of the problem and the turnaround time, the cost varies. However, the price starts at $6000 and upwards.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header faq-card" id="headingThree">
                                    <h2 class="mb-0">
                                        <button type="button" class="btn btn-link faq-question collapsed" data-toggle="collapse" data-target="#pricing-collapseThree">
                                                    <img src="assets/plus-icon.png" class="img-fluid accordian-plus" alt="Accordian icon" /> 
                                                     Will I have access to the tool after completion of our engagement?                      
                                                </button>
                                    </h2>
                                </div>
                                <div id="pricing-collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#pricing-accordian">
                                    <div class="card-body card-body-content">
                                        <p>Unfortunately no, however, you will access to all the work related to your project. In case you wish to continue using the tool we can help with connecting with our tool partners.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="section3" class="bg-secondary">
                    <p class="service-slide service-section-para tab-slide-option" aria-expanded="true" data-toggle="collapse" data-target="#other-main-accordian" id="other">Other
                        <span class="float-right">
                                    <i class="fa fa-chevron-down"></i>
                                </span>
                    </p>
                    <div class="service-accordian accordian-item" id="other-main-accordian">
                        <div class="accordion" id="other-accordian">
                            <div class="card">
                                <div class="card-header faq-card" id="headingOne">
                                    <h2 class="mb-0">
                                        <button type="button" class="btn btn-link faq-question faq-other-button" data-toggle="collapse" data-target="#other-collapseOne">
                                                     <img src="assets/plus-icon.png" class="img-fluid accordian-plus" alt="Accordian icon" />                                         
                                                     I have a question that is not listed here. What can I do?
                                                 </button>
                                    </h2>
                                </div>
                                <div id="other-collapseOne" class="collapse faq-other-form" aria-labelledby="headingOne" data-parent="#other-accordian">
                                    <div class="card-body card-body-content">
                                        <div class="form-block-div text-center faq-form-block">
                                            <div class="form-block">
                                                <div class="heading p-0">
                                                    <p class="heading-text faq-heading-container">
                                                        <span>More</span>
                                                        <span>questions?</span>
                                                    </p>
                                                    <p class="underline"></p>
                                                </div>
                                                <form action="#" class="form contact-form">
                                                    <div class="col-md-12 input-feilds">
                                                        <p class="m-0">If you have questions that haven't been answered above or just you want to have a chat, free to reach out to us!</p>
                                                        <input type="text" class="form-control form-elements" placeholder="Optimizing my website/pricing/etc.">
                                                    </div>
                                                    <div class="col-md-12 input-feilds">
                                                        <p class="m-0">You can reach me at</p>
                                                        <input type="text" class="form-control form-elements" placeholder="anna@mail.com">
                                                    </div>
                                                    <button id="submit-form" class="secondary-button submit-button disabled-button" type="submit">Submit</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>