<!DOCTYPE html>
<html>

<head>
    <!--meta information-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Expert Designers and Researchers who can help you evaluate and design your product User eXperience-Quickly!" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>UXDNinja - Frequently Asked Questions </title>
    <link rel="icon" href="assets/uxd-ninja-favicon.png" type="image/icon" />
    <!-- css files -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="libraries/bootstrap/bootstrap-css/bootstrap-min.css" />
    <!-- Google's nunito sans font -->
    <link href="libraries/font/poppins.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:700&display=swap" rel="stylesheet" />
</head>

<body class="body" data-spy="scroll" data-target="#myScrollspy" data-offset-top="50">
    <!--header block starts here-->
    <div class="header-block">
        <!-- navbar starts here -->
        <nav class="navbar navbar-expand-md p-0">
            <a class="navbar-brand pt-0" href="index.html" title="UXDninja Home">
                <img src="assets/ux-ninja-logo-svg.svg" alt="UXDninja logo" class="navbar-brand-img" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list" aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="bar top-bar"></span>
                <span class="bar middle-bar"></span>
                <span class="bar bottom-bar"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbar-list">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" title="UXDNinja Home" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="UXDNinja Offerings" href="offerings.html">OFFERINGS</a >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="UXDNinja Blog" href="aboutus.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" title="UXDNinja Blog" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="UXDNinja Blog" href="contact.html">
                            <button class=" talk-to-us-button secondary-button">Talk to us</button>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- navbar ends here -->
    </div>
    <!--header block ends here-->
    <!-- Body content starts here -->
    <div class="body-start faq-page-body">
        <div class="heading faq-heading">
            <h1 class="heading-text mb-0">Frequently Asked
                <strong class="text-highlight">Questions</strong>
            </h1>
        </div>
        <section class="faq-accordian-section">
            <!------------------- sidebar starts here ----------------------------->
            <div class="row m-0">
                <nav class="col-md-3 pl-0 pr-0" id="myScrollspy">
                    <div class="faq-options" id="faq-options-sidebar">
                        <ul class="faq-options-list">
                            <li class="faq-services-list" id="list-item-service">
                                <a href="#service">Services</a>
                            </li>
                            <li class="faq-services-list" id="list-item-pricing">
                                <a href="#pricing" title="Uxd ninja pricing"> Pricing</a>
                            </li>
                            <li class="faq-services-list" id="list-item-other">
                                <a href="#other" title="Uxd ninja other">Other </a>
                            </li>
                        </ul>
                        <div class="faq-images">
                            <img src="assets/faq-services.png" alt="Pricing Faq" class="faq-pricing-img img-fluid" />
                        </div>
                    </div>
                </nav>
                <!------------------- sidebar ends here ----------------------------->
                <div class="col-md-9" id="parent-accordian">
                    <!--------------------------------------Service accordian starts here------------------------>
                    <p class="service-slide service-section-para tab-slide-option" id="service" data-toggle="collapse" parent="#parent-accordian" aria-expanded="true" data-target="#service-main-accordian">Services
                        <span class="float-right">
                            <i class="fa fa-chevron-down"></i>
                        </span>
                    </p>
                    <div class="service-accordian accordian-item" id="service-main-accordian">
                        <div class="accordion" id="service-accordian">
                            <div class="card">
                                <div class="card-header faq-card" id="headingOne">
                                    <h2 class="mb-0">
                                        <button type="button" class="btn btn-link faq-question" data-toggle="collapse" data-target="#collapseOne">
                                                <img src="assets/plus-icon.png" class="img-fluid accordian-plus" alt="Accordian icon" /> 
                                             Who will evaluate my product?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#service-accordian">
                                    <div class="card-body card-body-content">
                                        <p>Design Ninjas (aka experts) with eXperience in building products across various domains. Our team has done product research and design for companies ranging from amazing start-ups to Fortune 500 companies such as
                                            Yahoo!, eBay, Paypal, VMWare, Citrix, Verizon and more. So we understand what it takes to design products that are successful at scale.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header faq-card" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button type="button" class="btn btn-link faq-question collapsed" data-toggle="collapse" data-target="#collapseTwo">
                                            <img src="assets/plus-icon.png" class="img-fluid accordian-plus" alt="Accordian icon" /> 
                                            How quickly can I get the results back?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#service-accordian">
                                    <div class="card-body card-body-content">
                                        <p>In most cases, we can get you the answers in about 2 weeks. That said, some projects might take longer depending on the scope of the work.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header faq-card" id="headingThree">
                                    <h2 class="mb-0">
                                        <button type="button" class="btn btn-link faq-question collapsed" data-toggle="collapse" data-target="#collapseThree">
                                            <img src="assets/plus-icon.png" class="img-fluid accordian-plus" alt="Accordian icon" /> 
                                            How is it possible for you to deliver such quick results?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#service-accordian">
                                    <div class="card-body card-body-content">
                                        <p>We believe in the agile methodology, and as a result, most of our methods are focused on getting the most actionable feedback in the shortest possible time. To top it off, our research team is distributed across
                                            3 time zones, which makes us a lot more nimble.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header faq-card" id="headingThree">
                                    <h2 class="mb-0">
                                        <button type="button" class="btn btn-link faq-question collapsed" data-toggle="collapse" data-target="#collapseFour">
                                             <img src="assets/plus-icon.png" class="img-fluid accordian-plus" alt="Accordian icon" /> 
                                            Do you do design?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#service-accordian">
                                    <div class="card-body card-body-content">
                                        <p>Yes. The UXNinja team is designed to help you fix your product in the shortest possible time. If needed, we can provide quick design recommendation.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header faq-card" id="headingThree">
                                    <h2 class="mb-0">
                                        <button type="button" class="btn btn-link faq-question collapsed" data-toggle="collapse" data-target="#collapseFive">
                                            <img src="assets/plus-icon.png" class="img-fluid accordian-plus" alt="Accordian icon" /> 
                                             Is your service limited to US-based companies?                
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseFive" class="collapse" aria-labelledby="headingThree" data-parent="#service-accordian">
                                    <div class="card-body card-body-content">
                                        <p>Currently, we service all English-speaking countries, but stay tuned as we have plans to expand to other parts of the world!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header faq-card" id="headingThree">
                                    <h2 class="mb-0">
                                        <button type="button" class="btn btn-link faq-question collapsed" data-toggle="collapse" data-target="#collapseSix">
                                            <img src="assets/plus-icon.png" class="img-fluid accordian-plus" alt="Accordian icon" /> 
                                            What deliverables can I expect from your team?       
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseSix" class="collapse" aria-labelledby="headingThree" data-parent="#service-accordian">
                                    <div class="card-body card-body-content">
                                        <p> Depending on the plan you select, you will get an audit of your product which will have all the bottlenecks, analysis of your log data, design recommendation and usability study reports. Check out our</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header faq-card" id="headingThree">
                                    <h2 class="mb-0">
                                        <button type="button" class="btn btn-link faq-question collapsed" data-toggle="collapse" data-target="#collapseSeven">
                                            <img src="assets/plus-icon.png" class="img-fluid accordian-plus" alt="Accordian icon" /> 
                                            Do you have case studies?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseSeven" class="collapse" aria-labelledby="headingThree" data-parent="#service-accordian">
                                    <div class="card-body card-body-content">
                                        <p>Of course! <a href="#"> Give us a holler</a>,and we can walk you through some of our work. In case you were wondering, we take the confidentiality of our clients very seriously, so we do not share most of our work
                                            in the public domain :)
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header faq-card" id="headingThree">
                                    <h2 class="mb-0">
                                        <button type="button" class="btn btn-link faq-question collapsed" data-toggle="collapse" data-target="#collapseEight">
                                            <img src="assets/plus-icon.png" class="img-fluid accordian-plus" alt="Accordian icon" /> 
                                            What are the typical problems you solve?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseEight" class="collapse" aria-labelledby="headingThree" data-parent="#service-accordian">
                                    <div class="card-body card-body-content">
                                        <p>
                                            We are open to identify and solve any problems that your product might be encountering, here are a few examples of the problems we deal with on a regular basis:
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header faq-card" id="headingThree">
                                    <h2 class="mb-0">
                                        <button type="button" class="btn btn-link faq-question collapsed" data-toggle="collapse" data-target="#collapseNine">
                                            <img src="assets/plus-icon.png" class="img-fluid accordian-plus" alt="Accordian icon" />                                           
                                            I know what method to use, can someone run a study for me?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseNine" class="collapse" aria-labelledby="headingThree" data-parent="#service-accordian">
                                    <div class="card-body card-body-content">
                                        <p>We specialize in usability testing, but we're open to hearing what your needs are, and we're more than happy to introduce you to the right team that can help you.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--------------------------------------Service accordian ends here------------------------>
                    <!--------------------------------------pricing accordian starts here------------------------>
                    <p class="service-slide service-section-para tab-slide-option" aria-expanded="true" id="pricing" data-toggle="collapse" parent="#parent-accordian" data-target="#pricing-main-accordian">Pricing
                        <span class="float-right">
                             <i class="fa fa-chevron-down"></i>
                         </span>
                    </p>
                    <div class="service-accordian accordian-item" id="pricing-main-accordian" parent="#parent-accordian">
                        <div class="accordion" id="pricing-accordian">
                            <div class="card">
                                <div class="card-header faq-card" id="headingOne">
                                    <h2 class="mb-0">
                                        <button type="button" class="btn btn-link faq-question" data-toggle="collapse" data-target="#pricing-collapseOne">
                                            <img src="assets/plus-icon.png" class="img-fluid accordian-plus" alt="Accordian icon" />                                         
                                             Do I have to pay for the tools separately?
                                        </button>
                                    </h2>
                                </div>
                                <div id="pricing-collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#pricing-accordian">
                                    <div class="card-body card-body-content">
                                        <p>
                                            No, the package price is inclusive of the total tool costs. However, if you already have a subscription to some of the tools we plan to use, then remind us to give you a discount.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header faq-card" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button type="button" class="btn btn-link faq-question collapsed" data-toggle="collapse" data-target="#pricing-collapseTwo">
                                            <img src="assets/plus-icon.png" class="img-fluid accordian-plus" alt="Accordian icon" />                                                                                                                                  
                                            What do the ballpark costs look like?
                                        </button>
                                    </h2>
                                </div>
                                <div id="pricing-collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#pricing-accordian">
                                    <div class="card-body card-body-content">
                                        <p>Depending on the complexity of the problem and the turnaround time, the cost varies. However, the price starts at $6000 and upwards.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header faq-card" id="headingThree">
                                    <h2 class="mb-0">
                                        <button type="button" class="btn btn-link faq-question collapsed" data-toggle="collapse" data-target="#pricing-collapseThree">
                                            <img src="assets/plus-icon.png" class="img-fluid accordian-plus" alt="Accordian icon" /> 
                                             Will I have access to the tool after completion of our engagement?                      
                                        </button>
                                    </h2>
                                </div>
                                <div id="pricing-collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#pricing-accordian">
                                    <div class="card-body card-body-content">
                                        <p>Unfortunately no, however, you will access to all the work related to your project. In case you wish to continue using the tool we can help with connecting with our tool partners.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--------------------------------------pricing accordian ends here------------------------>
                    <!--------------------------------------Other accordian starts here------------------------>
                    <p class="service-slide service-section-para tab-slide-option" aria-expanded="true" data-toggle="collapse" data-target="#other-main-accordian" id="other">Other
                        <span class="float-right">
                            <i class="fa fa-chevron-down"></i>
                        </span>
                    </p>
                    <div class="service-accordian accordian-item" id="other-main-accordian">
                        <div class="accordion" id="other-accordian">
                            <div class="card">
                                <div class="card-header faq-card" id="headingOne">
                                    <h2 class="mb-0">
                                        <button type="button" class="btn btn-link faq-question faq-other-button" data-toggle="collapse" data-target="#other-collapseOne">
                                             <img src="assets/plus-icon.png" class="img-fluid accordian-plus" alt="Accordian icon" />                                         
                                             I have a question that is not listed here. What can I do?
                                         </button>
                                    </h2>
                                </div>
                                <div id="other-collapseOne" class="collapse faq-other-form" aria-labelledby="headingOne" data-parent="#other-accordian">
                                    <div class="card-body card-body-content">
                                        <div class="form-block-div text-center faq-form-block">
                                            <div class="form-block">
                                                <div class="faq-contact-form-block">
                                                    <div class="heading p-0">
                                                        <p class="heading-text faq-heading-container">
                                                            <span>More</span>
                                                            <span>questions?</span>
                                                        </p>
                                                        <p class="underline"></p>
                                                    </div>
                                                    <form action="#" class="form faq-contact-form">

                                                        <div class="col-md-12 input-feilds">
                                                            <p class="m-0">If you have questions that haven't been answered above or just you want to have a chat, free to reach out to us!</p>
                                                            <input type="text" class="form-control form-elements" id="faq-user-form-data" placeholder="Optimizing my website/pricing/etc.">
                                                        </div>
                                                        <div class="col-md-12 input-feilds mail-feild">
                                                            <p class="m-0">You can reach me at</p>
                                                            <input type="text" class="form-control form-elements" id="faq-user-form-email" placeholder="anna@mail.com">
                                                        </div>
                                                        <button id="faq-submit-form-button" class="secondary-button submit-button disabled-button" type="submit">Submit</button>
                                                    </form>
                                                </div>
                                                <div class="faq-response-container">
                                                    <div class="heading">
                                                        <p class="heading-text">Awesome</p>
                                                        <p class="underline"></p>
                                                    </div>
                                                    <div class="form-response-data">
                                                        <p>Your email has been successfully sent and we appreciate you contacting us.</p>
                                                        <p>We'll get back to you in the next business day.</p>
                                                        <button class="tertiary-button" id="faq-response-button">
                                                            <i class="fa fa-chevron-left"></i>
                                                            TAKE ME BACK TO FORM
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--------------------------------------other accordian ends here------------------------>
                </div>
            </div>
        </section>
    </div>

    <!-- Body content ends here -->
    <!----------Footer starts here------------->
    <footer class="footer text-center">
        <h3 class="heading-text">
            Discuss your
            <strong>product</strong> with us
        </h3>
        <a href="contact.html" title="Contact us">
            <button class="secondary-button">Contact Us</button>
        </a>
        <!--Footer row-->
        <div class="row footer-row footer-first-row mr-0 ml-0">
            <div class="col-md-4 text-center footer-logo-container">
                <div class="footer-img-div">
                    <a href="index.html" title="Home page link">
                        <img src="assets/ux-ninja-logo-svg.svg" alt="UX Ninja Logo" />
                    </a>
                </div>
            </div>
            <div class="col-md-4 text-center footer-address-container">
                <div class="footer-address-div">
                    <p class="footer-address-p mb-0">
                        5870 Stoneridge Mall Road Suite 203,
                        <br/> Pleasanton, California 94588, USA.
                    </p>
                </div>
            </div>
            <div class="col-md-4 text-center footer-contact-container">
                <div class="footer-contact-div">
                    <a href="tel:+1 415 853 5900" class="footer-contact-number" title="Contact"> +1 415 853 5900</a>
                    <a href="mailto:hello@uxdninja.com" class="footer-contact-email" title="Mail">
                        <p class="mb-0">Hello@uxd.ninja</p>
                    </a>
                </div>
            </div>
        </div>
        <!--Footer row-->
        <div class="row text-center footer-row mr-0 ml-0 social-icons-row">
            <div class="col-md-12 text-center icon-column">
                <ul class="m-0">
                    <li class="footer-icon facebook">
                        <a href="https://www.facebook.com/uxdninja" title="Uxd ninja Facebook page">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="footer-icon twitter">
                        <a href="https://twitter.com/uxdninja" title="Uxd ninja twitter page">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="footer-icon instagram">
                        <a href="https://www.instagram.com/uxdninja/" title="Uxd ninja instagram page">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="footer-icon facebook">
                        <a href="https://www.linkedin.com/company/unavailable/" title="Uxd ninja linkedin page">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--Footer row-->
        <div class="row footer-row mr-0 ml-0">
            <div class="col-md-12 text-center">
                <p class="footer-copyright text-center mb-0">©2019 UXDNinja All Rights Reserved.
                    <span class="footer-span"> A
                        <a href="https://uxreactor.com" target="_blank" class="UXR-webiste-link" title="UXReactor"> UXReactor</a> Initiative
                    </span>
                </p>
            </div>

        </div>
    </footer>

    <!-- Body content starts here -->
    <!-- Jquery cdn -->
    <script src="libraries/jquery/jquery-min.js"></script>
    <!--Bootstrap js-->
    <script src="libraries/bootstrap/bootstrap-js/popper-min.js"></script>
    <script src="libraries/bootstrap/bootstrap-js/bootstrap-min.js"></script>
    <!--  Font-awesome  cdn -->
    <script src="libraries/font/font-awesome.js"></script>
    <script src="js/custom.js"></script>

    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(window).scrollTop() > 169 && $(window).scrollTop() < 654) {
                    $('#list-item-service a').addClass('active');
                } else {
                    $('#list-item-service a').removeClass('active');
                }

                if ($(window).scrollTop() > 654 && $(window).scrollTop() < 872) {
                    $('#list-item-pricing a').addClass('active');
                } else {
                    $('#list-item-pricing a').removeClass('active');
                }
                if ($(window).scrollTop() > 872) {
                    $('#list-item-other a').addClass('active');
                } else {
                    $('#list-item-other a').removeClass('active');
                }
            })



        })
    </script>
</body>

</html>