<!DOCTYPE html>
<html>

<head>
    <!--meta information-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Expert Designers and Researchers who can help you evaluate and design your product User eXperience-Quickly!" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>UXDNinja - Design and Research Ninjas for hire</title>
    <link rel="icon" href="assets/uxd-ninja-favicon.png" type="image/icon" />
    <!-- css files -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="libraries/bootstrap/bootstrap-css/bootstrap-min.css" />
    <!-- Google's nunito sans font -->
    <link href="libraries/font/poppins.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:700&display=swap" rel="stylesheet" />
</head>

<body class="body">
    <!--header block starts here-->
    <div class="header-block">
        <!-- navbar starts here -->
        <nav class="navbar navbar-expand-md p-0">
            <a class="navbar-brand pt-0" href="index.html" title="UXDninja Home">
                <img src="assets/ux-ninja-logo-svg.svg" alt="UXDninja logo" class="navbar-brand-img" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list" aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="bar top-bar"></span>
                <span class="bar middle-bar"></span>
                <span class="bar bottom-bar"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbar-list">
                <ul class="nav navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link active" title="UXDNinja Home" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="UXDNinja Offerings" href="offerings.html">OFFERINGS</a >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="UXDNinja About" href="aboutus.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="UXDNinja Faq" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " title="UXDNinja Talk to us" href="contact.html">
                            <button class="talk-to-us-button secondary-button">Talk to us</button>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- navbar ends here -->
    </div>
    <!--header block ends here-->
    <!-- Body content starts here -->
    <div class="body-start">
        <!-- Banner block starts here -->
        <div class="banner-block text-center">
            <h1 class="banner-main-text">
                <span>We are </span>
                <span class="text-highlight"> UX Design Ninjas</span>
                <span> with some awesome and much-needed skillsets</span>
            </h1>
            <h2 class="banner-secondary-text">
                Whether you need research insights or design solutions, we know how to up-level your product design, and fast!
            </h2>
            <div class="banner-button-container">
                <a href="contact.html" title="Schedule a free consultation">
                    <button class="banner-button secondary-button">Schedule a free consultation</button>
                </a>
            </div>
        </div>
    </div>

    <!-- services section starts from here -->
    <section class="services-section">
        <div class="heading">
            <p class="heading-text">
                <span>How can we be of </span>
                <span>service?</span>
            </p>
            <p class="underline"></p>
        </div>
        <div class="row service-cards-container mx-auto">
            <!-- first card -->
            <div class="col-md-4">
                <div class="service-card text-center bg-white">
                    <div class="image-container">
                        <img src="assets/service-image-one.png" alt="Service image" class="services-image" />
                    </div>
                    <p class="card-main-text">“I need an expert to evaluate my product”</p>
                    <p class="card-content">
                        We will provide a trained set of eyes to perform an eXperience Audit of your product or website. You'll walk away with a diagnostic report and clear, actionable feedback.
                    </p>
                    <div class="card-bottom-block" title="UXDninja offerings">
                        <a href="offerings.html#experience" title="Offerings">
                            <button class="tertiary-button">Let’s take a look
                                <span class="fa fa-angle-right"></span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <!-- second card -->
            <div class="col-md-4">
                <div class="service-card text-center bg-white">
                    <div class="image-container">
                        <img src="assets/service-image-two.png" alt="Service image" class="services-image" />
                    </div>
                    <p class="card-main-text">“I want to run a usability study for my product”</p>
                    <p class="card-content">
                        We will plan and run usability studies for you to help validate your designs against real users. You’ll get insightful and qualitative data and our expert recommendations.
                    </p>
                    <div class="card-bottom-block">
                        <a href="offerings.html#usability" title="UXDninja offerings">
                            <button class="tertiary-button">Let’s Validate
                                <span class="fa fa-angle-right"></span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <!-- third card -->
            <div class="col-md-4">
                <div class="service-card text-center bg-white">
                    <div class="image-container">
                        <img src="assets/service-image-three.png" alt="Service image" class="services-image" />
                    </div>
                    <p class="card-main-text">“I need help analyzing my site data”</p>
                    <p class="card-content">
                        We will help analyze your click data, understand your user behaviors, discover problem areas, and help you optimize your product or website’s performance.
                    </p>
                    <div class="card-bottom-block">
                        <a href="offerings.html#product" title="UXDninja offerings">
                            <button class="tertiary-button">Let’s optimize
                                 <span class="fa fa-angle-right"></span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row service-cards-container mx-auto">
            <div class="col-md-12">
                <div class="service-card user-exp-card bg-white">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="assets/evaluate-uxr-link (1).png" alt="Designing user eXperience" class="img-fluid user-exp-card-img" />
                        </div>
                        <div class="col-md-8 need-help-container">
                            <div class="card-inner-content">
                                <p class="card-main-text">“I need help designing User eXperiences”</p>
                                <p class="card-content w-100">
                                    Looking for a partner to design products with amazing User eXperiences? Connect with our parent company, UXReactor, for help with more comprehensive UX projects. Each partnership is made up of a design unit containing the 4 core UX skills:
                                </p>
                                <div class="core-skills-container">
                                    <div class="core-skills-item text-center">
                                        <img src="assets/research.png" alt="Research" />
                                        <p class="card-content w-100">Research</p>
                                    </div>
                                    <div class="core-skills-item text-center">
                                        <img src="assets/product-thinking.png" alt="Product Thinking" />
                                        <p class="card-content w-100">Interaction Design</p>
                                    </div>
                                    <div class="core-skills-item text-center">
                                        <img src="assets/design.png" alt="Visual Design" />
                                        <p class="card-content w-100">Visual Design</p>
                                    </div>
                                    <div class="core-skills-item text-center">
                                        <img src="assets/usability-testing.png" alt="Prototyping" />
                                        <p class="card-content w-100">Prototyping</p>
                                    </div>
                                </div>
                                <p class="card-content w-100"> Visit UXReactor for more information on strategic design work for your products and services.​​​​​​​</p>
                                <a href="https://uxreactor.com/" title="UXReactor">
                                    <button class="tertiary-button">Visit UXReactor <span class="fa fa-angle-right" ></span></button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services section starts ends here -->

    <!-- client's images section starts here -->
    <section class="clients-section">
        <div class="heading pt-0">
            <p class="heading-text">
                <span>Our </span>
                <span>Clients</span>
            </p>
            <p class="underline"></p>
        </div>
        <div class="client-img-container">
            <div class="client-img-div">
                <img src="assets/nokia-logo.png" id="1" alt="UXDNinja client image" />
            </div>
            <div class="client-img-div">
                <img src="assets/nokia-logo.png" id="2" alt="UXDNinja client image" />
            </div>
            <div class="client-img-div">
                <img src="assets/nokia-logo.png" id="3" alt="UXDNinja client image" />
            </div>
            <div class="client-img-div tab-hide-logo">
                <img src="assets/nokia-logo.png" id="4" alt="UXDNinja client image" />
            </div>
            <div class="client-img-div tab-hide-logo">
                <img src="assets/nokia-logo.png" id="5" alt="UXDNinja client image" />
            </div>
        </div>
    </section>
    <!-- client's images section starts here -->

    <!----------who we are section starts here------------->
    <section class="who-we-are-section">
        <div class="row m-0">
            <div class="col-md-4">
                <div class="who-we-are-image-div text-center">
                    <img src="assets/who-we-are.png" alt="We are UXD Ninja" />
                </div>
            </div>
            <div class="col-md-8 what-we-do-content">
                <div class="what-we-do-columns">
                    <div class="heading pt-0">
                        <p class="heading-text text-left">
                            <span>Who are</span>
                            <span>we?</span>
                        </p>
                        <p class="underline"></p>
                    </div>
                    <p class="card-content pb-0">
                        We are quick-thinking problem solvers with diverse backgrounds, who have provided UX solutions in domains ranging from Media, Healthcare to Network Security. Having worked across so many domains, our repository of shared knowledge is what makes us fast
                        and effective.
                    </p>
                    <div class="what-we-do-button">
                        <a href="aboutus.html" title="About Us page">
                            <button class="tertiary-button">LEARN MORE ABOUT US 
                                <span class="fa fa-angle-right"></span>
                            </button>
                        </a>
                    </div>
                </div>
                <div class="what-we-do-columns">
                    <div class="heading pt-0">
                        <p class="heading-text text-left">
                            <span>What do </span>
                            <span>we  do?</span>
                        </p>
                        <p class="underline"></p>
                    </div>
                    <p class="card-content pb-0">
                        We handle every problem uniquely. Our in-house design Ninjas (or experts) review your product in-depth and identify the problems, severity, and the needed course of action. We take the responsibility from planning, setting up studies, participant recruitment,
                        and to data collection to analysis and insights reporting. Our quick actionable recommendations will help you shape your product in no time.
                    </p>
                    <div class="what-we-do-button">
                        <a href="offerings.html" title="UXDninja offerings">
                            <button class="tertiary-button"> LET’S TAKE A LOOK 
                                <span class="fa fa-angle-right"></span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----------who we are section ends here------------->
    <!----------Footer starts here------------->
    <footer class="footer text-center">
        <h3 class="heading-text">
            Discuss your
            <strong>product</strong> with us
        </h3>
        <a href="contact.html" title="Contact us">
            <button class="secondary-button">Contact Us</button>
        </a>
        <!--Footer row-->
        <div class="row footer-row footer-first-row mr-0 ml-0">
            <div class="col-md-4 text-center footer-logo-container">
                <div class="footer-img-div">
                    <a href="index.html" title="UXDninja Home Page">
                        <img src="assets/ux-ninja-logo-svg.svg" alt="UXD Ninja Logo" />
                    </a>
                </div>
            </div>
            <div class="col-md-4 text-center footer-address-container">
                <div class="footer-address-div">
                    <p class="footer-address-p mb-0">
                        5870 Stoneridge Mall Road Suite 203,
                        <br/> Pleasanton, California 94588, USA.
                    </p>
                </div>
            </div>
            <div class="col-md-4 text-center footer-contact-container">
                <div class="footer-contact-div">
                    <a href="tel:+1 415 853 5900" class="footer-contact-number" title="Contact"> +1 415 853 5900</a>
                    <a href="mailto:hello@uxdninja.com" class="footer-contact-email" title="Mail">
                        <p class="mb-0">Hello@uxd.ninja</p>
                    </a>
                </div>
            </div>
        </div>
        <!--Footer row-->
        <div class="row text-center footer-row mr-0 ml-0 social-icons-row">
            <div class="col-md-12 text-center icon-column">
                <ul class="m-0">
                    <li class="footer-icon facebook">
                        <a href="https://www.facebook.com/uxdninja" title="Uxd ninja Facebook page">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="footer-icon twitter">
                        <a href="https://twitter.com/uxdninja" title="Uxd ninja twitter page">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="footer-icon instagram">
                        <a href="https://www.instagram.com/uxdninja/" title="Uxd ninja instagram page">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="footer-icon facebook">
                        <a href="https://www.linkedin.com/company/unavailable/" title="Uxd ninja linkedin page">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--Footer row-->

        <div class="row footer-row mr-0 ml-0">
            <div class="col-md-12 text-center">
                <p class="footer-copyright text-center mb-0">©2019 UXDNinja All Rights Reserved.
                    <span class="footer-span"> A
                        <a href="https://uxreactor.com/" target="_blank" class="UXR-webiste-link" title="UXReactor"> UXReactor</a> Initiative
                    </span>
                </p>
            </div>
        </div>
    </footer>
    <!-- Body content ends here -->
    <!-- Jquery cdn -->
    <script src="libraries/jquery/jquery-min.js"></script>
    <!--Bootstrap js-->
    <script src="libraries/bootstrap/bootstrap-js/popper-min.js"></script>
    <script src="libraries/bootstrap/bootstrap-js/bootstrap-min.js"></script>
    <!--  Font-awesome  cdn -->
    <script src="libraries/font/font-awesome.js"></script>
    <!-- custome js-->
    <script src="js/custom.js"></script>
</body>

</html>