<!DOCTYPE html>
<html>

<head>
    <!--meta information-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Expert Designers and Researchers who can help you evaluate and design your product User eXperience-Quickly!" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>UXDNinja - Frequently Asked Questions </title>
    <link rel="icon" href="assets/uxd-ninja-favicon.png" type="image/icon" />
    <!-- css files -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="libraries/bootstrap/bootstrap-css/bootstrap-min.css" />
    <!-- Google's nunito sans font -->
    <link href="libraries/font/poppins.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:700&display=swap" rel="stylesheet">
</head>

<body class="body offerngs-page-body">
    <!--header block starts here-->
    <div class="header-block">
        <!-- navbar starts here -->
        <nav class="navbar navbar-expand-md p-0">
            <a class="navbar-brand pt-0" href="index.html" title="UXDninja Home">
                <img src="assets/ux-ninja-logo-svg.svg" alt="UXDninja logo" class="navbar-brand-img" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list" aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="bar top-bar"></span>
                <span class="bar middle-bar"></span>
                <span class="bar bottom-bar"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbar-list">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" title="UXDNinja Home" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" title="UXDNinja Offerings" href="offerings.html">OFFERINGS</a >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="UXDNinja Blog" href="aboutus.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="UXDNinja Blog" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="UXDNinja Blog" href="contact.html">
                            <button class=" talk-to-us-button secondary-button">Talk to us</button>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- navbar ends here -->
    </div>
    <!--header block ends here-->
    <!-- Body content starts here -->
    <div class="body-start faq-page-body">
        <div class="heading faq-heading">
            <h1 class="heading-text mb-0">
                <strong class="text-highlight">Offerings</strong>
            </h1>
            <h2 class="banner-secondary-text offering-secondary-text mb-0 text-center">
                We’ve distilled the knowledge we’ve gained over 20 years of eXperience working with Fortune 500 companies into 3 offerings that will provide you with the most effective and efficient solutions
            </h2>
        </div>
    </div>

    <div class="row m-0">
        <!--sidebar starts from here-->
        <div class="col-md-3 pl-0 pr-0">
            <div class="offerings-sidebar">
                <ul class="faq-options-list">
                    <a href="#experience" title="Uxd ninja experience Audit">
                        <li class="faq-services-list" id="list-item-experience">eXperience
                            <strong>Audit</strong>
                        </li>
                    </a>
                    <a href="#usability" title="Uxd ninja usability testing">
                        <li class="faq-services-list" id="list-item-usability"> Usability
                            <strong>Testing</strong>
                        </li>
                    </a>
                    <a href="#product" title="Uxd ninja product Optimization">
                        <li class="faq-services-list" id="list-item-product">Product
                            <strong>Optimization</strong>
                        </li>
                    </a>
                </ul>
            </div>
        </div>
        <!--sidebar ends here-->

        <div class="col-md-9" id="offerings-parent-accordian">
            <p class="tab-slide-option offering-slide service-slide experience-slide mb-0" data-toggle="collapse" parent="#offerings-parent-accordian" data-target="#experience-audit" id="experience">
                eXperience
                <strong>Audit</strong>
                <span class="float-right">
                    <i class="fa fa-chevron-down"></i>
                </span>
            </p>
            <!--experience audit section starts from here-->
            <section id="experience-audit" class="accordian-item">
                <div id="experience-audit-accordian">
                    <div class="row experience-audit-content-section">
                        <div class="col-md-6">
                            <p class="offering-secondary-title mb-0">What to expect</p>
                            <p class="offering-page-content what-to-expect-description">
                                We have looked at thousands of products ranging from healthcare to network security and understand best practices in different contexts. Once we understand your problem, we will evaluate your product against a set of best practices established within
                                your industry. The examination of your product or website will help uncover inconsistencies, and we’ll rate the severity of the problems identified in relation to the impact on the users and your business goals.
                            </p>
                            <p class="offering-secondary-title mb-0">Duration</p>
                            <div class="offering-page-content d-inline-block">
                                Up to <strong>2 weeks</strong> per eXperience, up to
                                <div class="experience-info-section  d-inline-block">
                                    <div class="experience-info-text">
                                        <strong>3 eXperiences</strong>
                                        <img src="assets/info-icon.png" alt="Info Icon" class="experience-info-icon" />
                                    </div>
                                    <p class="tab-experience-info">
                                        (*eXperience - A series of steps a user takes to achieve a goal)
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 carousel-container">
                            <!----------------------carousel----------------------->
                            <div id="experience-audit-carousel" class="carousel slide" data-ride="false">
                                <!-- Indicators -->
                                <ul class="carousel-indicators">
                                    <li data-target="#experience-audit-carousel" data-slide-to="0" class="active carousel-indicators-item"></li>
                                    <li data-target="#experience-audit-carousel" data-slide-to="1" class="carousel-indicators-item"></li>
                                    <li data-target="#experience-audit-carousel" data-slide-to="2" class="carousel-indicators-item"></li>
                                </ul>
                                <!-- The slideshow -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="assets/experience-audit-first-artifact.png" alt="Experience audit" class="img-fluid carousel-image" />
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/experience-audit-second-artifact.png" alt="Experience audit" class="img-fluid carousel-image" />
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/experience-audit-third-artifact.png" alt="Experience audit" class="img-fluid carousel-image" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!----------------------experience audit duration section starts from here-------------->
                    <div class="experience-audit-duration-section duration-section content-section">
                        <div class="col-md-12">
                            <p class="offering-secondary-title mb-0">What you’ll get</p>
                            <hr class="horizontal-dotted-line" />
                            <div class="our-process-offers-container">
                                <div class="each-process-item">
                                    <div class="inner-container">
                                        <img src="assets/scope-setup.png" alt="Scope and setup" class="each-process-item-image" />
                                        <div class="each-item-content">
                                            <h4 class="each-tool-name m-0">Scope and Setup</h4>
                                            <p class="each-tool-description">
                                                The eXperience Audit will start with an intake session where we will understand your product in-depth, learn about your users, and gather the eXperiences you want to audit. At the end of the intake session, you’ll receive a project brief with timelines
                                                and a list of deliverables you should expect from us.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="each-process-item">
                                    <div class="inner-container">
                                        <img src="assets/product-evaluation.png" alt="Product Evaluation" class="each-process-item-image" />
                                        <div class="each-item-content">
                                            <h4 class="each-tool-name m-0">Product Evaluation</h4>
                                            <p class="each-tool-description">
                                                Your product or website will be evaluated on a number of objective criteria that comprise a great eXperience. We’ll break down the eXperience into its components—forms, search boxes, navigation, etc.—to evaluate according to your industry’s best practices.
                                                Then, we’ll evaluate the eXperience as a whole and include other measures, such as how quickly a user can achieve their goals, accessibility standards,consistency of design, etc.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="each-process-item">
                                    <div class="inner-container">
                                        <img src="assets/experience-report.png" alt="Experience Report" class="each-process-item-image" />
                                        <div class="each-item-content">
                                            <h4 class="each-tool-name m-0">eXperience Report Card</h4>
                                            <p class="each-tool-description">
                                                Finally, each of our findings will help us create an eXperience report card of your product outlining their impact on your uses and business goals.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="each-process-item">
                                    <div class="inner-container">
                                        <img src="assets/add-ons (1).png" alt="Add-ons" class="each-process-item-image" />
                                        <div class="each-item-content">
                                            <h4 class="each-tool-name m-0">Add-ons available</h4>
                                            <p class="each-tool-description">
                                                Recommendations and design support.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="each-offer-button-container text-left">
                                    <p class="offering-page-content uxr-link">What to know more about eXperience Audit?
                                        <a href="https://medium.com/uxreactor/experience-audit-a-founders-guide-d68314587ddd" target="_blank">
                                            <span class="link-to-uxr-blog">Give this a read</span>
                                        </a>
                                    </p>
                                    <a href="contact.html">
                                        <button class="secondary-button">Let's talk!</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!----------------------experience audit duration section ends here-------------->
                </div>
            </section>
            <!--experience audit section ends  here-->
            <!--usability testing section starts from here-->
            <section id="usability-audit">
                <p class="tab-slide-option offering-slide experience-slide service-slide mb-0" data-toggle="collapse" parent="#offerings-parent-accordian" data-target="#usability-audit-accordian" id="usability">
                    Usability
                    <strong>Testing</strong>
                    <span class="float-right">
                        <i class="fa fa-chevron-down"></i>
                    </span>
                </p>
                <div id="usability-audit-accordian" class="accordian-item">
                    <div class="row experience-audit-content-section">
                        <div class="col-md-6">
                            <p class="offering-secondary-title mb-0">What to expect</p>
                            <p class="offering-page-content what-to-expect-description">
                                Less talk, more insights! Our ninjas let the users have the floor and are trained to run usability studies so that users reveal the root causes of pain points on your product or website in the shortest amount of time. We’ll take care of everything from
                                planning to reporting; we extract insights and qualitative data from usability tests to determine ways to improve your product eXperiences.
                            </p>
                            <p class="offering-secondary-title mb-0">Duration</p>
                            <div class="offering-page-content d-inline-block">
                                <strong>2 weeks</strong> for minimum viable study (6 users, unmoderated)
                            </div>
                        </div>
                        <div class="col-md-6 carousel-container">
                            <div id="usability-audit-carousel" class="carousel slide" data-ride="false">
                                <!----------------------carousel starts from here-------------->
                                <!-- Indicators -->
                                <ul class="carousel-indicators">
                                    <li data-target="#usability-audit-carousel" data-slide-to="0" class="active carousel-indicators-item"></li>
                                    <li data-target="#usability-audit-carousel" data-slide-to="1" class="carousel-indicators-item"></li>
                                    <li data-target="#usability-audit-carousel" data-slide-to="2" class="carousel-indicators-item"></li>
                                    <li data-target="#usability-audit-carousel" data-slide-to="3" class="carousel-indicators-item"></li>
                                </ul>
                                <!-- The slideshow -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="assets/usability-test-first-artifact.png" alt="Experience audit" class="img-fluid carousel-image" />
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/usability-test-second-artifact.png" alt="Experience audit" class="img-fluid carousel-image" />
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/usability-test-third-artifact.png" alt="Experience audit" class="img-fluid carousel-image" />
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/usability-test-fourth-artifact.png" alt="Experience audit" class="img-fluid carousel-image" />
                                    </div>
                                </div>
                                <!----------------------carousel starts from here-------------->
                            </div>
                        </div>
                    </div>
                    <!------------------------------usability testing audit duration starts here------------------------------>
                    <div class="experience-audit-duration-section duration-section content-section">
                        <div class="col-md-12">
                            <p class="offering-secondary-title">What you’ll get</p>
                            <hr class="horizontal-dotted-line" />
                            <div class="our-process-offers-container">
                                <div class="each-process-item">
                                    <div class="inner-container">
                                        <img src="assets/scope-setup.png" alt="Scope and setup" class="each-process-item-image" />
                                        <div class="each-item-content">
                                            <h4 class="each-tool-name m-0">Scope and Setup</h4>
                                            <p class="each-tool-description">
                                                Usability Testing will start with an intake session where we will understand your product in-depth, learn about the problems you are trying to solve, and gather your research goals. At the end of the intake session, you’ll receive a project brief with
                                                timelines, research questions, and list of deliverables you can expect.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="each-process-item">
                                    <div class="inner-container">
                                        <img src="assets/test-planning.png" alt="Product Evaluation" class="each-process-item-image" />
                                        <div class="each-item-content">
                                            <h4 class="each-tool-name m-0">Test Planning</h4>
                                            <p class="each-tool-description">
                                                Once we’ve identified your research goals, you’ll receive a detailed test plan explaining our approach to getting the answers you want and demographics of users we intend to reach out to. The test plan will be finalized based on mutual agreement.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="each-process-item">
                                    <div class="inner-container">
                                        <img src="assets/participant-recruitment.png" alt="Experience Report" class="each-process-item-image" />
                                        <div class="each-item-content">
                                            <h4 class="each-tool-name m-0">Participant Recruitment</h4>
                                            <p class="each-tool-description">
                                                After the test plan is finalized, we will recruit users to test with. We’ll conduct a dry run with 1 participant to ensure the test plan is effectively gathering the appropriate data.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="each-process-item">
                                    <div class="inner-container">
                                        <img src="assets/study-execution.png" alt="Add-ons" class="each-process-item-image" />
                                        <div class="each-item-content">
                                            <h4 class="each-tool-name m-0">Study Execution</h4>
                                            <p class="each-tool-description">
                                                If the dry run looks good, we will launch the full study with all users. We’ll keep you updated on the study progress and provide initial insights from our observations. This will keep you informed of any notable findings as begin the findings report
                                                for the study.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="each-process-item">
                                    <div class="inner-container">
                                        <img src="assets/finding-reports.png" alt="Add-ons" class="each-process-item-image" />
                                        <div class="each-item-content">
                                            <h4 class="each-tool-name m-0">Findings Report</h4>
                                            <p class="each-tool-description">
                                                We’ll analyze the user behavior and identify pain points in your product or website based on the user feedback. Additionally, we’ll use the data and our knowledge of your product to triangulate deep insights of the user and product problems. These insights
                                                will be packaged in a Findings Report with user quotes and highlight reels for you to share within your organization.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="each-process-item">
                                    <div class="inner-container">
                                        <img src="assets/add-ons (1).png" alt="Add-ons" class="each-process-item-image" />
                                        <div class="each-item-content">
                                            <h4 class="each-tool-name m-0">Add-ons available</h4>
                                            <p class="each-tool-description">
                                                Recommendations and design support.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="each-offer-button-container text-left">
                                    <p class="offering-page-content uxr-link">What to know more about Usability Testing?
                                        <a href="https://medium.com/uxreactor/experience-audit-a-founders-guide-d68314587ddd" target="_blank">
                                            <span class="link-to-uxr-blog">Give this a read</span>
                                        </a>
                                    </p>
                                    <a href="contact.html">
                                        <button class="secondary-button">Let's talk</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!------------------------------usability testing audit duration ends here------------------------------>
            </section>
            <!--usability testing section ends from here-->
            <!--product optimization section starts from here-->
            <section id="product-audit">
                <p class="tab-slide-option offering-slide experience-slide service-slide mb-0" id='product' data-toggle="collapse" parent="#offerings-parent-accordian" data-target="#product-audit-accordian">
                    Product
                    <strong>Optimization</strong>
                    <span class="float-right">
                        <i class="fa fa-chevron-down"></i>
                    </span>
                </p>
                <div id="product-audit-accordian" class="accordian-item">
                    <div class="row experience-audit-content-section">
                        <div class="col-md-6">
                            <p class="offering-secondary-title mb-0">What to expect</p>
                            <p class="offering-page-content what-to-expect-description">
                                Everyone wants more data but few know what to do with it. Let us do the heavy lifting and make sense of the data for you. Regardless of the method—heat maps, click-through analysis, analytics—or the tool—Hotjar, Pendo, Google Analytics—our ninjas can
                                leverage multiple data sources to tap into the behavior of your users. We’ll provide you a Curated Report so you can optimize your website or product.
                            </p>
                            <p class="offering-secondary-title mb-0">Duration</p>
                            <div class="offering-page-content d-inline-block">
                                <strong>3-4 weeks,</strong> up to
                                <div class="experience-info-section  d-inline-block">
                                    <div class="experience-info-text">
                                        <strong>3 eXperiences</strong>
                                        <img src="assets/info-icon.png" alt="Info Icon" class="experience-info-icon" />
                                    </div>
                                    <p class="tab-experience-info">
                                        (*eXperience - A series of steps a user takes to achieve a goal)
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 carousel-container">
                            <!--------------------carousel------------->
                            <div id="product-audit-carousel" class="carousel slide" data-ride="false">
                                <!-- Indicators -->
                                <ul class="carousel-indicators">
                                    <li data-target="#product-audit-carousel" data-slide-to="0" class="active carousel-indicators-item"></li>
                                    <li data-target="#product-audit-carousel" data-slide-to="1" class="carousel-indicators-item"></li>
                                    <li data-target="#product-audit-carousel" data-slide-to="2" class="carousel-indicators-item"></li>
                                </ul>
                                <!-- The slideshow -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="assets/web-analytics-first-artifact.png" alt="Experience audit" class="img-fluid carousel-image" />
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/web-analytics-second-artifact.png" alt="Experience audit" class="img-fluid carousel-image" />
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/web-analytics-third-artifact.png" alt="Experience audit" class="img-fluid carousel-image" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-----------------------product optimization audit duration starts from here----------------->
                    <div class="experience-audit-duration-section duration-section content-section">
                        <div class="col-md-12">
                            <p class="offering-secondary-title">What you’ll get</p>
                            <hr class="horizontal-dotted-line" />
                            <div class="our-process-offers-container">
                                <div class="each-process-item">
                                    <div class="inner-container">
                                        <img src="assets/scope-setup.png" alt="Scope and setup" class="each-process-item-image" />
                                        <div class="each-item-content">
                                            <h4 class="each-tool-name m-0">Scope and Setup</h4>
                                            <p class="each-tool-description">
                                                Product Optimization will start with an intake session to understand your product in-depth, learn about your users, and understand the data you already have. Together we’ll create a project problem statement and identify the types of data we’ll need to
                                                gather to reach the best solution. At the end of the intake session, you’ll receive a project brief with timelines and list of deliverables you can expect.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="each-process-item">
                                    <div class="inner-container">
                                        <img src="assets/data-collection.png" alt="Product Evaluation" class="each-process-item-image" />
                                        <div class="each-item-content">
                                            <h4 class="each-tool-name m-0">Data Collection </h4>
                                            <p class="each-tool-description">
                                                According to the project problem statement, we’ll launch the data collection tool(s). We’ll keep you updated on the progress of the data collection and keep you informed of any notable trends. As we collect data, we will be triangulating the information
                                                with any existing data you have to understand the bigger picture of the product or website.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="each-process-item">
                                    <div class="inner-container">
                                        <img src="assets/curate-report.png" alt="Experience Report" class="each-process-item-image" />
                                        <div class="each-item-content">
                                            <h4 class="each-tool-name m-0">Curated Report</h4>
                                            <p class="each-tool-description">
                                                Once our collection is complete, we’ll analyze the data to highlight trends in user behavior. We’ll consolidate the findings into a Curated Report, which will sift through the noise and let you focus on the significant patterns in your data. We’ll also
                                                provide the raw data from the Product Optimization tools for your reference.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="each-process-item">
                                    <div class="inner-container">
                                        <img src="assets/add-ons (1).png" alt="Add-ons" class="each-process-item-image" />
                                        <div class="each-item-content">
                                            <h4 class="each-tool-name m-0">Add-ons available</h4>
                                            <p class="each-tool-description">
                                                Recommendations and design support.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="each-offer-button-container text-left">
                                    <p class="offering-page-content uxr-link">What to know more about eXperience Audit?
                                        <a href="https://medium.com/uxreactor/experience-audit-a-founders-guide-d68314587ddd" target="_blank">
                                            <span class="link-to-uxr-blog">Give this a read</span>
                                        </a>
                                    </p>
                                    <a href="contact.html">
                                        <button class="secondary-button">Let's talk</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-----------------------product optimization audit duration ends here----------------->
            </section>
            <!--product optimization section ends from here-->

            <div class="looking-for-help-container">
                <div class="row looking-for-help-inner-container">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="assets/evaluate-uxr-link (1).png" alt="Designing User eXperiences" class="img-fluid looking-for-help-img" />
                        </div>
                        <div class="col-md-7">
                            <p class="looking-for-help-title">Looking for help with more comprehensive UX projects?</p>
                            <p class="looking-for-help-content">Visit UXReactor for more information on strategic design work for your products and services.​​​​​​​</p>
                            <div class="looking-for-help-button-container">
                                <a href="https://uxreactor.com/" target="_blank" title="UXReactor">
                                    <button class="tertiary-button"> VISIT UXREACTOR <span class="fa fa-angle-right"></span></button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Body content ends here -->
    <!----------Footer starts here------------->
    <footer class="footer text-center">
        <h3 class="heading-text">
            Discuss your
            <strong>product</strong> with us</h3>
        <a href="contact.html" title="Contact us">
            <button class="secondary-button">Contact Us</button>
        </a>
        <!--Footer row-->
        <div class="row footer-row footer-first-row mr-0 ml-0">
            <div class="col-md-4 text-center footer-logo-container">
                <div class="footer-img-div">
                    <a href="index.html" title="Home page link">
                        <img src="assets/ux-ninja-logo-svg.svg" alt="UX Ninja Logo" />
                    </a>
                </div>
            </div>
            <div class="col-md-4 text-center footer-address-container">
                <div class="footer-address-div">
                    <p class="footer-address-p mb-0">
                        5870 Stoneridge Mall Road Suite 203,
                        <br/> Pleasanton, California 94588, USA.
                    </p>
                </div>
            </div>
            <div class="col-md-4 text-center footer-contact-container">
                <div class="footer-contact-div">
                    <a href="tel:+1 415 853 5900" class="footer-contact-number" title="Contact"> +1 415 853 5900</a>
                    <a href="mailto:hello@uxdninja.com" class="footer-contact-email" title="Mail">
                        <p class="mb-0">Hello@uxd.ninja</p>
                    </a>
                </div>
            </div>
        </div>
        <!--Footer row-->
        <div class="row text-center footer-row mr-0 ml-0 social-icons-row">
            <div class="col-md-12 text-center icon-column">
                <ul class="m-0">
                    <li class="footer-icon facebook">
                        <a href="https://www.facebook.com/uxdninja" title="Uxd ninja Facebook page">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="footer-icon twitter">
                        <a href="https://twitter.com/uxdninja" title="Uxd ninja twitter page">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="footer-icon instagram">
                        <a href="https://www.instagram.com/uxdninja/" title="Uxd ninja instagram page">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="footer-icon facebook">
                        <a href="https://www.linkedin.com/company/unavailable/" title="Uxd ninja linkedin page">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--Footer row-->
        <div class="row footer-row mr-0 ml-0">
            <div class="col-md-12 text-center">
                <p class="footer-copyright text-center mb-0">©2019 UXDNinja All Rights Reserved.
                    <span class="footer-span"> A
                        <a href="https://uxreactor.com" target="_blank" class="UXR-webiste-link" title="UXReactor"> UXReactor</a> Initiative
                    </span>
                </p>
            </div>

        </div>
    </footer>


    <!-- Body content ends here -->
    <!-- Jquery cdn -->
    <script src="libraries/jquery/jquery-min.js"></script>
    <!--Bootstrap js-->
    <script src="libraries/bootstrap/bootstrap-js/popper-min.js"></script>
    <script src="libraries/bootstrap/bootstrap-js/bootstrap-min.js"></script>
    <!--  Font-awesome  cdn -->
    <script src="libraries/font/font-awesome.js"></script>
    <script src="js/custom.js"></script>

    <script>
        $('document').ready(function() {
            $(window).scroll(function() {

                $(window).scroll(function() {
                    if ($(window).scrollTop() > 223 && $(window).scrollTop() < 1502) {
                        $('#list-item-experience').addClass('active');
                    } else {
                        $('#list-item-experience').removeClass('active');
                    }

                    if ($(window).scrollTop() > 1502 && $(window).scrollTop() < 3069) {
                        $('#list-item-usability').addClass('active');
                    } else {
                        $('#list-item-usability').removeClass('active');
                    }
                    if ($(window).scrollTop() > 3069) {
                        $('#list-item-product').addClass('active');
                    } else {
                        $('#list-item-product').removeClass('active');
                    }
                })
            })
        })
    </script>
</body>

</html